# wookpay

./: .env  .gitignore  Dockerfile  Makefille  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gitaction-demo.yml
castle-banking-service/: build.gradle
castle-banking-service/src/: build.gradle
castle-banking-service/src/main/java/com/castle/wookpay/banking/: BankingApplication.java  BankingServiceConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/adapter/axon/aggregate/: FirmbankingRequestAggregate.java  RegisteredBankAccountAggregate.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/adapter/axon/command/: CreateFrimbankingRequestCommand.java  CreateRegisteredBankAccountCommand.java  UpdateFirmBankingRequestCommand.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  FirmBankingRequestUpdatedEvent.java  FirmbankingRequestCreatedEvent.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterFirmBankingController.java  RequestFirmBankingController.java  ValidateBankingController.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/application/port/in/: RegisterBankAccountUseCase.java  RequestFirmBankingUseCase.java  UpdateFirmBankingUseCase.java  ValidateBankingUseCase.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java  ValidateBankingService.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/: FirmBankingRequest.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/command/: RegisterBankAccountCommand.java  RequestFirmBankingCommand.java  UpdateFirmBankingCommand.java  ValidateBankAccountCommand.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/entity/: BankAccountJpaEntity.java  FirmBankingRequestJpaEntity.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/enums/: FirmBankingStatus.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/feign/: FeignCustomLogger.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/repository/: BankAccountRepository.java  FirmBankingRequestRepository.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/request/: RegisterBankAccountRequest.java  RequestFirmBankingRequest.java  UpdateFirmBankingRequest.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/response/: RegisterBankAccountResponse.java  RequestFirmBankingResponse.java  ValidateBankingResponse.java
castle-banking-service/src/main/java/com/castle/wookpay/banking/domain/result/: RegisterBankAccountResult.java  RequestFirmBankingResult.java  ValidateBankingResult.java
castle-banking-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
castle-common/: build.gradle
castle-common/src/main/java/com/castle/wookpay/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
castle-common/src/main/java/com/castle/wookpay/common/aop/: DuplicatedRequestAspect.java  Test.java
castle-common/src/main/java/com/castle/wookpay/common/event/: CheckRegisteredBankAccountCommand.java
castle-common/src/main/java/com/castle/wookpay/common/exception/: CustomException.java  ErrorCode.java
castle-common/src/main/java/com/castle/wookpay/common/exception/handlers/: ApiExceptionHandler.java
castle-common/src/main/java/com/castle/wookpay/common/http/: ApiResponse.java  ErrorResponse.java
castle-common/src/main/java/com/castle/wookpay/common/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java
castle-common/src/main/java/com/castle/wookpay/common/security/dto/: MemberDto.java
castle-membership-service/: build.gradle
castle-membership-service/src/main/java/com/castle/wookpay/membership/: MemberServiceConfig.java  MembershipApplication.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/application/service/: FindMembershipService.java  LoginMembershipService.java  RegisterMembershipService.java  ValidateMembershipService.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/: Membership.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/entity/: MembershipJpaEntity.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/feign/: FeignCustomLogger.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/repository/: SpringDataMembershipRepository.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/request/: LoginMembershipRequest.java  RegisterMembershipRequest.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/domain/response/: FindMembershipResponse.java  LoginMembershipResponse.java  RegisterMembershipResponse.java
castle-membership-service/src/main/java/com/castle/wookpay/membership/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java
castle-membership-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variables.properties
castle-membership-service/src/test/java/com/castle/wookpay/membership/application/service/: FindMembershipServiceTest.java  LoginMembershipServiceTest.java  RegisterMembershipServiceTest.java
castle-membership-service/src/test/java/com/castle/wookpay/membership/config/: TestSecurityConfig.java  TestUserDetailsService.java
castle-membership-service/src/test/java/com/castle/wookpay/membership/util/: FormDataEncoder.java
castle-money-service/: build.gradle
(+89 files in other folders)
