buildscript {
    ext {
        set('springBootVersion', '3.1.2')
        set('lombokVersion', '1.18.24')
        set('springCloudVersion', '2022.0.3')
        set('commonLangVersion', '3.12.0')
    }


    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'java-library'
}


subprojects {
    group 'com.castle.wookpay'
    version '1.0'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.named('test') {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation "org.apache.commons:commons-lang3:${commonLangVersion}"
    }
}



project(':castle-membership-service') {
    dependencies {
        implementation project(path: ':castle-common', configuration: 'default')
    }
}

project(':castle-money-service') {
    dependencies {
        implementation project(path: ':castle-common', configuration: 'default')
    }
}

project(':castle-banking-service') {
    dependencies {
        implementation project(path: ':castle-common', configuration: 'default')
    }
}

project(':castle-common') {
    dependencies {
    }
}

