bootJar.enabled = false
jar.enabled = true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // testcontainers
    implementation 'org.testcontainers:junit-jupiter:1.17.6'
    implementation 'org.testcontainers:mysql:1.17.6'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}